0→M
L₁→L₃
Goto 0
Lbl A
Repeat Ans
getKey
End
Ans→K
If (K=26)
Then
remainder(M+1,7)→M
Else
remainder(M+6,7)→M
End
L₁→L₃
If (M=0)
Goto 0
If (M=1)
Goto 1
If (M=2)
Goto 2
If (M=3)
Goto 3
If (M=4)
Goto 4
If (M=5)
Goto 5
If (M=6)
Goto 6
Lbl 0
L₂^2→L₄
Goto Z
Lbl 1
√(L₂→L₄
Goto Z
Lbl 2
L₂^(⁻1/2→L₄
Goto Z
Lbl 3
L₂^⁻1→L₄
Goto Z
Lbl 4
L₂^⁻2→L₄
Goto Z
Lbl 5
log(L₂→L₄
Goto Z
Lbl 6
log(L₁→L₃
log(L₂→L₄
Lbl Z
LinReg(ax+b) L₃,L₄
Plot1(Scatter,L₃,ʟRESID,plotsquare
ZoomStat
Text(0,0,sub("X^2 √(X) ^⁻.5 ^-1 ^-2 log(y) log(xy",remainder(M,7)*4+1,4
Goto A